uuid: d5b142f5-dc12-4252-aaff-734dace3505a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c4zaT5cyPxuTXI6JOWt3qRtMvICT9tHB6d9a5VG-CmQ
id: feedback
label: 'Website feedback'
recipients:
  - admin@example.com
reply: ''
weight: 0
