uuid: f8bb3ad7-79ac-4cc5-b153-6529d99bd0bb
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Publish content'
type: node
plugin: node_publish_action
configuration: {  }
