uuid: 4572b10f-1f26-454a-8d0c-2af226e5c59c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'use text format restricted_html'
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
